digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 30.196\nBuffer length: 5.001\nMost recent transform: 1735948101.340793\nOldest transform: 1735948096.340178\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 30.188\nBuffer length: 5.002\nMost recent transform: 1735948101.357228\nOldest transform: 1735948096.355162\n"];
"base_footprint" -> "gps_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1735948101.3708737"[ shape=plaintext ] ;
}->"map";
}