digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 30.239\nBuffer length: 5.027\nMost recent transform: 1735934293.930108\nOldest transform: 1735934288.903414\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 30.185\nBuffer length: 5.036\nMost recent transform: 1735934293.938965\nOldest transform: 1735934288.903414\n"];
"base_footprint" -> "gps_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1735934293.9515138"[ shape=plaintext ] ;
}->"map";
}